// project less root

a {
    color: @blue;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

.m-subtitle {
    padding: 5px 10px;
    background-color: #f4f6f9;
    border: 1px solid #d7dae2;
    .r(4px);
    .fz(14px,24px);

    display: flex;
    justify-content: space-between;

    .u-title-label {
        display: flex;
        align-items: center;
        .fz(13px);
        .bold;
    }

    .u-title-icon {
        .mr(5px);
    }
    .u-tip {
        .fz(12px);
        color: #999;
        font-weight: normal;
    }
}
