.m-header {
    background-color: #fafbfc;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
}

.m-header-title {
    display: flex;
    align-items: center;

    margin: 0;

    .u-logo {
        .size(48px);
        * {
            fill: @black;
        }
        margin-right: 10px;
    }
    .u-title {
        color: @black;
    }
}

.m-header-version {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
