.p-v1 {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 80px);
    overflow: auto;
}
.m-left {
    flex: 50% 0 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}
.m-right {
    flex: 50% 0 0;
    border-left: 1px dashed #eee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

.m-output {
    flex-shrink: 1;
    overflow: hidden;
    .el-tabs {
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    .el-tabs__content {
        overflow-y: auto;
        .scroll-bar();
        position: relative;
        box-sizing: border-box;
        height: calc(100% - 39px);
    }
    .m-code > pre {
        margin: 0;
        code.hljs {
            padding: 0;
        }
    }
    .pr;
    .m-build {
        .pa;
        .rt(8px);
    }
}
